O God  where art thou  And where is the pavilion that covereth thy hiding place 

   How long shall thy hand be stayed  and thine eye  yea thy pure eye  behold from the eternal heavens the wrongs of thy people and of thy servants  and thine ear be penetrated with their cries 

   Yea  O Lord  how long shall they suffer these wrongs and unlawful oppressions  before thine heart shall be softened toward them  and thy bowels be moved with compassion toward them 

   O Lord God Almighty  maker of heaven  earth  and seas  and of all things that in them are  and who controllest and subjectest the devil  and the dark and benighted dominion of Sheol stretch forth thy hand  let thine eye pierce  let thy pavilion be taken up  let thy hiding place no longer be covered  let thine ear be inclined  let thine heart be softened  and thy bowels moved with compassion toward us 

   Let thine anger be kindled against our enemies  and  in the fury of thine heart  with thy sword avenge us of our wrongs 

   Remember thy suffering saints  O our God  and thy servants will rejoice in thy name forever 

   My son  peace be unto thy soul  thine adversity and thine afflictions shall be but a small moment 

   And then  if thou endure it well  God shall exalt thee on high  thou shalt triumph over all thy foes 

   Thy friends do stand by thee  and they shall hail thee again with warm hearts and friendly hands 

    Thou art not yet as Job  thy friends do not contend against thee  neither charge thee with transgression  as they did Job 

    And they who do charge thee with transgression  their hope shall be blasted  and their prospects shall melt away as the hoar frost melteth before the burning rays of the rising sun 

    And also that God hath set his hand and seal to change the times and seasons  and to blind their minds  that they may not understand his marvelous workings  that he may prove them also and take them in their own craftiness 

    Also because their hearts are corrupted  and the things which they are willing to bring upon others  and love to have others suffer  may come upon themselves to the very uttermost 

    That they may be disappointed also  and their hopes may be cut off 

    And not many years hence  that they and their posterity shall be swept from under heaven  saith God  that not one of them is left to stand by the wall 

    Cursed are all those that shall lift up the heel against mine anointed  saith the Lord  and cry they have sinned when they have not sinned before me  saith the Lord  but have done that which was meet in mine eyes  and which I commanded them 

    But those who cry transgression do it because they are the servants of sin  and are the children of disobedience themselves 

    And those who swear falsely against my servants  that they might bring them into bondage and death 

    Wo unto them  because they have offended my little ones they shall be severed from the ordinances of mine house 

    Their basket shall not be full  their houses and their barns shall perish  and they themselves shall be despised by those that flattered them 

    They shall not have right to the priesthood  nor their posterity after them from generation to generation 

    It had been better for them that a millstone had been hanged about their necks  and they drowned in the depth of the sea 

    Wo unto all those that discomfort my people  and drive  and murder  and testify against them  saith the Lord of Hosts  a generation of vipers shall not escape the damnation of hell 

    Behold  mine eyes see and know all their works  and I have in reserve a swift judgment in the season thereof  for them all 

    For there is a time appointed for every man  according as his works shall be 

    God shall give unto you knowledge by his Holy Spirit  yea  by the unspeakable gift of the Holy Ghost  that has not been revealed since the world was until now 

    Which our forefathers have awaited with anxious expectation to be revealed in the last times  which their minds were pointed to by the angels  as held in reserve for the fulness of their glory 

    A time to come in the which nothing shall be withheld  whether there be one God or many gods  they shall be manifest 

    All thrones and dominions  principalities and powers  shall be revealed and set forth upon all who have endured valiantly for the gospel of Jesus Christ 

    And also  if there be bounds set to the heavens or to the seas  or to the dry land  or to the sun  moon  or stars 

    All the times of their revolutions  all the appointed days  months  and years  and all the days of their days  months  and years  and all their glories  laws  and set times  shall be revealed in the days of the dispensation of the fulness of times 

    According to that which was ordained in the midst of the Council of the Eternal God of all other gods before this world was  that should be reserved unto the finishing and the end thereof  when every man shall enter into his eternal presence and into his immortal rest 

    How long can rolling waters remain impure  What power shall stay the heavens  As well might man stretch forth his puny arm to stop the Missouri river in its decreed course  or to turn it up stream  as to hinder the Almighty from pouring down knowledge from heaven upon the heads of the Latter day Saints 

    Behold  there are many called  but few are chosen  And why are they not chosen 

    Because their hearts are set so much upon the things of this world  and aspire to the honors of men  that they do not learn this one lesson 

    That the rights of the priesthood are inseparably connected with the powers of heaven  and that the powers of heaven cannot be controlled nor handled only upon the principles of righteousness 

    That they may be conferred upon us  it is true  but when we undertake to cover our sins  or to gratify our pride  our vain ambition  or to exercise control or dominion or compulsion upon the souls of the children of men  in any degree of unrighteousness  behold  the heavens withdraw themselves  the Spirit of the Lord is grieved  and when it is withdrawn  Amen to the priesthood or the authority of that man 

    Behold  ere he is aware  he is left unto himself  to kick against the pricks  to persecute the saints  and to fight against God 

    We have learned by sad experience that it is the nature and disposition of almost all men  as soon as they get a little authority  as they suppose  they will immediately begin to exercise unrighteous dominion 

    Hence many are called  but few are chosen 

    No power or influence can or ought to be maintained by virtue of the priesthood  only by persuasion  by long suffering  by gentleness and meekness  and by love unfeigned 

    By kindness  and pure knowledge  which shall greatly enlarge the soul without hypocrisy  and without guile 

    Reproving betimes with sharpness  when moved upon by the Holy Ghost  and then showing forth afterwards an increase of love toward him whom thou hast reproved  lest he esteem thee to be his enemy 

    That he may know that thy faithfulness is stronger than the cords of death 

    Let thy bowels also be full of charity towards all men  and to the household of faith  and let virtue garnish thy thoughts unceasingly  then shall thy confidence wax strong in the presence of God  and the doctrine of the priesthood shall distil upon thy soul as the dews from heaven 

    The Holy Ghost shall be thy constant companion  and thy scepter an unchanging scepter of righteousness and truth  and thy dominion shall be an everlasting dominion  and without compulsory means it shall flow unto thee forever and ever 
