This file will have the assigned work to do for Logan and Conner
Logan must update this file with the information of task to do and who is supposed to be doing it
(Assigned) = someone give that to someone else
(in progress) = working on it
(for review) = elfre please check it
(completed) = elfre checked it and said it was good (if assigned again, you must go and read comments and work in it)

Example

Name: Logan 
Progress: Assigned
Level: Urgent
Task: Create a configuration file to add all properties of the project. (config.h) 
Comments: none for now.

NOTES::
WHEN GAMES RESET DOESN'T RESET THE SCORE!
LIFE COUNTER SHOULD BE ON THE LEFT SIDE (IT GETS LOST ON THE RIGH SIDE)

/*

///////////////////////////////////////////////////////////////////////
///  RANDOM LITTLE ADD INS
///////////////////////////////////////////////////////////////////////
--CONNER
I added the rotation of the asteroids to the game
and the breakapart function that I made. (you said you wanted that)

///////////////////////////////////////////////////////////////////////
///  CLASSIC MODE
///////////////////////////////////////////////////////////////////////

Assigned to:  CONNER
Task: Impliment multiple levels by having more asteroids spawn when you destroy all the asteroids
Progress: DONE
Level: Easy
Comments: none, I tried to comment everything I did. :)

Assigned to:    LOGAN
Task: Assign score to asteroids and have it increment total score
Progress: DONE
Level:Easy
Comments: very simple. added reward to asteroid class and a little to Game::draw();


Assigned to:    Logan - E
Task: write the high score to a file
Progress: 
Level:
Comments:


Assigned to:  CONNER
Task: put all constants in this configureation file
Progress: DONE
Level: Simple
Comments: I took all the existing constants and put them into that file
			If there are more, just put them into that file when you make them.


Assigned to:  CONNER
Task: fix the breaking apart (medium asteroids are stopping)
Progress: DONE
Level: Good
Comments: I just took my break apart methods for large and medium asteroids
			and replaced your logic with mine. I hope that's what you wanted me
			to do. 


Assigned to:    LOGAN
Task: make the asteroids bounce off each other
Progress: dealing with bugs.
Level: between meh and high
Comments: Wrote an inbeded for loop with two iterators to go through each asteroid in Game::collisionCheck().
			the problem is that the iterator will get to the same asteroid and then see that the distance is 
			0 (becasue it's in the same place as itself).
			How do I loop through to check all the distances and not check as asteroids distance with itself?
			UPDATE:
			In order to acomplish this we need to make sure that getRandom point does not give a point withing
			the size of an asteroid so that asteroids don't overlap each other.
			Then it is a matter of duplicating the code for collision of asteroid and bullet and then changing
			to check for asteroids instead of bullet 
			do
				point = randomPoint()
				// check all asteroids
				IF (&asteroid != &hrsAsteroid)
					distance = getDistance(asteriod.Point, rhs.Point) - radius
 			while(distance <= 0)				




///////////////////////////////////////////////////////////////////////
///  BONUS MODE
///////////////////////////////////////////////////////////////////////


Assigned to:  CONNER
Task: Sonic Boom
Progress: DONE
Level: easy?
Comments: I made sonic boom a class inheriting from bullet, I 
			don't know if that was the best choice with inheritance
			but otherwise, I'd have to make a new sonicboom list.
			Also, the sonicbooms don't wrap, do we want them to?


Assigned to:  CONNER
Task: Delta team
Progress: 
Level:
Comments:


Assigned to:    LOGAN
Task: Sheild
Progress: 
Level:
Comments:

Assigned to:  CONNER
Task: Shotgun
Progress: DONE
Level: Hard
Comments: I just put shotgun into the game class (that's the only
			way it would work) and it works pretty well. It kind
			of slows down the game, should I try and change it to
			be one giant line that moves through or just keep in and
			put the limit of shotguns so that the user can't constantly
			slow down the game?


Assigned to:    LOGAN
Task: Extra Life
Progress: 
Level:
Comments:


Assigned to:  CONNER
Task: Bullet tracking asteroid
Progress: 
Level:
Comments:


Assigned to:  Logan 
Task: Pause button
Progress:                         DONE
Level:
Comments:


Assigned to:  LOGAN
Task: 4 shot
Progress:                         DONE
Level:
Comments:




///////////////////////////////////////////////////////////////////////
///  SURVIVAL MODE
///////////////////////////////////////////////////////////////////////

Assigned to:    LOGAN
Task: Asteroids track the ship
Progress: DONE
Level:  urgent
Comments: It's iffy but I think it's all good.




///////////////////////////////////////////////////////////////////////
///  Menu Class
///////////////////////////////////////////////////////////////////////

Assigned to:    LOGAN
Task: start menu
Progress:                         DONE
Level: 
Comments: 



Assigned to:    LOGAN
Task: prompt to play again
Progress:                         DONE
Level: 
Comments: 



Assigned to:    LOGAN
Task: option to switch modes
Progress:                         DONE
Level:
Comments:



Assigned to:    LOGAN
Task: Survival mode intro
Progress:                         DONE
Level:
Comments:



Assigned to:    LOGAN
Task: classic mode intro
Progress:                         DONE
Level:
Comments:



Assigned to:    LOGAN
Task: Bonus mode intro
Progress: 
Level:
Comments:




*/
